/*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Nunito:wght@400;500;600&display=swap");

/*=============== VARIABLES CSS ===============*/
:root {
  --header-height: 3.5rem;

  /*========== Colors ==========*/
  /*Color mode HSL(hue, saturation, lightness)*/
  --first-color: hsl(0,0%,36.08%);
  --first-color-shape: hsl(0,0%,14.51%);
  --title-color: hsl(0,0%,95.49%);
  --text-color: hsl(217, 4%, 65%);
  --body-color: hsl(0,0%,6.67%);
  --container-color: #f5f5f5;
  --title-color-dark: hsl(0,0%,25.49%);
  --text-color-dark: hsl(0,0%,5.49%);
  --container-color-dark: hsl(0,0%,10.59%);

  /*========== Font and typography ==========*/
  /*.5rem = 8px | 1rem = 16px ...*/
  --body-font: 'Nunito', sans-serif;
  --big-font-size: 1.25rem;
  --normal-font-size: .930rem;
  --small-font-size: .810rem;

  /*========== z index ==========*/
  --z-fixed: 100;
}

@media screen and (min-width: 968px) {
  :root {
    --big-font-size: 2rem;
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
  }
}

/*=============== BASE ===============*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
  overflow-x: hidden;
}

body {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  color: var(--text-color);
  overflow-x: hidden;
}

h1, h2, h3 {
  color: var(--title-color);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

/*=============== REUSABLE CSS CLASSES ===============*/
.container {
  max-width: 1024px;
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}

.section {
  padding: 4.5rem 0 1rem;
}

.section__height {
  height: 100vh;
}

.section__genre-card {
  padding-top: 1.15rem;
  padding-bottom: 1.15rem;
  flex-direction: row;
  margin-bottom: -6.75rem;
}

.section__top-chart-content {
  padding-top: 1.15rem;
  padding-bottom: 1.15rem;
  flex-direction: column;
  margin-bottom: -6.75rem;
}

.section__metacritic-content {
  padding-top: 1.15rem;
  padding-bottom: 1.15rem;
  flex-direction: column;
  margin-bottom: -6.75rem;
}

/*=============== HEADER & NAV ===============*/
.nav {
  background-color: var(--container-color-dark);
  padding-top: 2rem;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
}

.nav__close {
  position: relative;
  display: inline-flex;
  font-size: 1.8rem;
  color: var(--text-color);
  cursor: pointer;
  margin-bottom: 1.5rem;
}

.nav__img {
  width: 70px;
}

.nav__mask {
  width: 80px;
  height: 80px;
  background: linear-gradient(224deg, #252525 -2%, #5c5c5c 97%);
  border-radius: 1.5rem;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  margin-bottom: 1.5rem;
}

.nav__data {
  position: relative;
  margin-bottom: 1.5rem;
}

.nav__list {
  display: flex;
  flex-direction: column;
  row-gap: 1.25rem;
}

.nav__link {
  color: var(--text-color);
  display: inline-flex;
  align-items: center;
  column-gap: 1rem;
  font-size: var(--small-font-size);
  font-weight: 500;
  transition: .3s;
}

.nav__link ion-icon {
  font-size: 1.15rem;
}

.nav__link:hover {
  color: var(--title-color);
}

.main {
  position: relative;
  background-color: var(--body-color);
  transition: .4s;
}

.header {
  width: 100%;
  background-color: var(--body-color);
  position: fixed;
  top: 0;
  left: 0;
  z-index: var(--z-fixed);
}

.header__nav {
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header__logo, .header__toggle {
  color: var(--title-color);
}

.header__logo {
  font-weight: 500;
}

.header__toggle {
  font-size: 1.15rem;
  cursor: pointer;
}

/* Show menu */
.show-menu {
  transform: translate(70%);
}

/* Change background header */
.scroll-header {
  box-shadow: 0 1px 4px rgba(40, 37, 37, 0.1);
}

/* Active link */
.active-link {
  color: var(--title-color);
}

/*=============== CARDS ===============*/
  .cards {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    margin: 0;
    padding: 0;
  }
  
  .cards_item {
    display: flex;
    padding: 1rem;
  }
  
  .card {
    border-radius: 0.50rem;
    box-shadow: 0 20px 40px -14px rgba(229,229,229,0.15);
    display: flex;
    flex-direction: column;
    overflow: hidden;
  }

  .card_content {
    padding: 1rem;
    margin-top: -3rem;
    height: 100%;
    display: flex;
    flex-flow: column nowrap;
    justify-content: flex-end;
    border-top-right-radius: 3.15rem;
    background: linear-gradient(to bottom left, #252525 -2%, #5c5c5c 97%);
  }

  .card_content-description { 
    display: flex;
    flex-flow: column nowrap;
    justify-content: flex-start;
  }

  .card_title {
    color: var(--title-color);
    font-size: 1.1rem;
    font-weight: 700;
    letter-spacing: 1px;
    text-transform: capitalize;
    margin: 0px;
  }
  
  .card_text {
    color: var(--text-color);
    font-size: 0.875rem;
    line-height: 1.5;
    margin-bottom: 1.25rem;    
    font-weight: 400;
  }

  .card-content-btn {
    display: flex;
    flex-flow: column nowrap;
    justify-content: flex-start;
  }

  .btn {
    color: #f5f5f5;
    padding: 0.8rem;
    font-size: 14px;
    text-transform: uppercase;
    border-radius: 8px;
    font-weight: 400;
    display: block;
    width: 100%;
    cursor: pointer;
    border: 1px solid var(--text-color);
    background: transparent;
  }
  
  .btn:hover {
    background-color: rgba(255, 255, 255, 0.10);
  }

/*=============== IMAGES ===============*/
.images {
  display: flex;
  flex-wrap: wrap;
  margin: 0;
  padding: 0;
  align-items: center;
  flex-direction: column;
}

.content-img-left {
  display: table-cell;
  vertical-align: middle;
  padding: 1rem;
  max-width: 600px;
}

.chart-img-left {
  float: left;
  width: 46%;
  border-radius: 1.50rem;
}

.chart-p-left {
  margin-top: 15%;
  position: relative;
  float: right;
  width: 46%;
  @media (max-width: 620px) {
    width: 100%;
  }
}

.content-img-right {
  justify-content: flex-end;
  display: table-cell;
  vertical-align: middle;
  padding: 1rem;
  max-width: 600px;
}

.chart-img-right {
  float: right;
  width: 46%;
  border-radius: 1.50rem;
}

.chart-p-right {
  margin-top: 15%;
  position: relative;
  float: right;
  width: 46%;
  @media (max-width: 620px) {
    width: 100%;
  }
}

/*=============== BREAKPOINTS ===============*/
/* For small devices */
@media screen and (max-width: 320px) {
  .container {
    margin-left: 1rem;
    margin-right: 1rem;
  }
  .section__genre-card {
    margin-bottom: -5.55rem;
  }
  .section__top-chart-content {
    margin-bottom: -5.55rem;
  }
  .section__metacritic-content {
    margin-bottom: -5.55rem;
  }
}

@media screen and (min-width: 320px) and (max-width: 620px) {
  .section__genre-card {
    margin-bottom: -5.55rem;
  }
  .section__top-chart-content {
    margin-bottom: -5.55rem;
  }
  .section__metacritic-content {
    margin-bottom: -5.55rem;
  }
}

/* Cards */
@media (min-width: 40rem) {
  .cards_item {
    width: 50%;
  }
}
  
@media (min-width: 56rem) {
  .cards_item {
    width: 33.3333%;
  }
}

/* For medium devices */
@media screen and (min-width: 620px) and (max-width: 1024px) {
  .section__genre-card {
    margin-bottom: -6rem;
  }
  .section__top-chart-content {
    margin-bottom: -6rem;
  }
  .section__metacritic-content {
    margin-bottom: -6rem;
  }
}

@media screen and (min-width: 767px) {
  .show-menu {
    transform: translate(40%);
  }
}

@media screen and (min-width: 1024px) {
  .container {
    margin-left: auto;
    margin-right: auto;
  }
  .section {
    padding: 7rem 0 0rem;
  }
  .header__nav {
    height: calc(var(--header-height) + 1.5rem);
  }
  .nav__shape {
    width: 350px;
    height: 350px;
  }
  .nav__mask {
    width: 100px;
    height: 100px;
    border-radius: 2rem;
    margin-bottom: 2rem;
  }
  .nav__img {
    width: 90px;
  }
  .nav__link {
    font-size: var(--normal-font-size);
  }
  .nav__link__i {
    font-size: 1.25rem;
  }
}
